name: CI IntelliJ Plugin (No Change)

on:
  push:
    branches:
      - main
    paths-ignore:
      - editors/intellij/**
      - .github/workflows/ci_intellij_plugin_no_change.yml
  pull_request:
    branches:
      - main
    paths-ignore:
      - editors/intellij/**
      - .github/workflows/ci_intellij_plugin_no_change.yml
  workflow_dispatch:

jobs:
  success-intellij-plugin-check:
    name: Success IntelliJ Plugin
    runs-on: ubuntu-latest
    steps:
      - run: echo "success"
