name: CI IntelliJ Plugin (No Change)

on:
  push:
    branches:
      - main
    paths-ignore:
      - editors/intellij/**
  pull_request:
    branches:
      - main
    paths-ignore:
      - editors/intellij/**
  workflow_dispatch:

jobs:
  check-intellij-plugin-success:
    name: Success IntelliJ Plugin
    runs-on: ubuntu-latest
    steps:
      - run: echo "success"
